# symqle-compiler

./: pom.xml  pom.xml.sample
compiler/: TODO  pom.xml
compiler/src/main/java/org/symqle/generator/: ClassGenerator.java  CoreGenerator.java  Generator.java  TestSetGenerator.java  (+2 more)
compiler/src/main/jjtree/: sdl.jjt
compiler/src/site/: site.xml
compiler/src/site/apt/: index.apt
compiler/src/test-data/: AddendumDuplicateField.sdl  DoubleMimics.sdl  DuplicateInterface.sdl  DuplicateProduction.sdl  ExplicitPrepareMethodDeclaration.sdl  GeneratedMethodConflict.sdl  InterfaceTest.sdl  ManualProduction.sdl  ManualProductionWithAddendum.sdl  MultiParameterProduction.sdl  ProductionWithConstants.sdl  SimpleMimics.sdl  StandaloneClass.sdl  TypedMimicsUntyped.sdl  UndefinedInterface.sdl  WrongDoubleMimics.sdl  WrongTypeInMimics.sdl  WrongTypeParametersInProduction.sdl
compiler/src/test-data/interface-generation/: ClassGeneration.sdl  InterfaceGenerationTest.sdl  SelectStatement.sdl
compiler/src/test-data/model/: ArchetypeIllegalMethodName.sdl  ArchetypeNoQueryParam.sdl  ArchetypeSqlParam.sdl  ArchetypeTwoQueryParams.sdl  BasicProduction.sdl  CommonClasses.sdl  CyclicInheritance.sdl  DependsPropagation.sdl  Imports.sdl  Interfaces.sdl  Object.sdl  Parentheses.sdl  ProductionWithNonTrivialInheritance.sdl  ProductionWithOverride.sdl  PublicPrivateClass.sample  SimpleClass.sdl  SimpleInheritance.sdl  SymqleMethod.sdl  UnknownInterfaceInProduction.sdl
compiler/src/test/java/: SyntaxTreeTest.java
plugin/: pom.xml
plugin/src/site/: site.xml
plugin/src/site/apt/: index.apt
sandbox/simqle-base/trunk/simqle-core/: pom.xml
sandbox/simqle/trunk/: pom.xml
sandbox/simqle/trunk/src/main/doc/: Simqle.sdl.8
sandbox/simqle/trunk/src/main/simqle/: FromClause.sdl  Predicate.sdl  RowValue.sdl  Scalar.sdl  Select.sdl  Sort.sdl  Subquery.sdl  ValueExpression.sdl  Where.sdl
simqle-base/trunk/simqle-compiler/: pom.xml
simqle-base/trunk/simqle-compiler-plugin/: pom.xml  simqle-bulid-plugin.ipr  simqle-bulid-plugin.iws
simqle-base/trunk/simqle-compiler-plugin/src/main/jjtree/: lavalang.jjt
simqle-base/trunk/simqle-compiler/src/main/jjtree/: sdl.jjt
simqle-base/trunk/simqle-compiler/src/main/resources/: Brick.ftl  Class.ftl  GenericSqlFactory.ftl  Interface.ftl  SqlFactory.ftl
simqle-base/trunk/simqle-compiler/src/test-data/: AddendumDuplicateField.sdl  AddendumDuplicateMethod.sdl  ClassNameMistypeInAddendum.sdl  ClassTest.sdl  ConstructorCode.sdl  CyclicMimics.sdl  DoubleMimics.sdl  DuplicateMethod.sdl  DuplicateProduction.sdl  ExplicitCreateMethodDeclaration.sdl  ExplicitPrepareMethodDeclaration.sdl  ExplicitValueMethodDeclaration.sdl  GeneratedMethodConflict.sdl  InterfaceMethodOverloading.sdl  InterfaceTest.sdl  ManualProduction.sdl  ManualProductionWithAddendum.sdl  MistypeInProductionElementType.sdl  MistypeInProductionResult.sdl  MultiMimics.sdl  MultipleInterfaces.sdl  NoGuessForQuery.sdl  NoGuessForScalar.sdl  NoGuessForScalar2.sdl  ProductionWithConstants.sdl  ScalarProduction.sdl  SimpleMimics.sdl  StandaloneClass.sdl  TypeParametersTest.sdl  UndefinedInterface.sdl  WrongConstantRuleElement.sdl  WrongDoubleMimics.sdl  WrongReturnTypeInProduction.sdl  WrongTypeParametersOfProductionResult.sdl  WrongTypeParametersOfRuleElement.sdl
simqle-base/trunk/simqle-compiler/src/test-data/interface-generation/: ClassGeneration.sdl
simqle-base/trunk/simqle-compiler/src/test-data/model/: PublicPrivateClass.sample  PublicPrivateMethod.sample
tools-0.1/: pom.xml
tools-0.1/compiler/: TODO  pom.xml
tools-0.1/compiler/src/main/jjtree/: sdl.jjt
tools-0.1/compiler/src/main/resources/: Class.ftl  GenericSqlFactory.ftl  SqlFactory.ftl
tools-0.1/compiler/src/test-data/: AddendumDuplicateField.sdl  AddendumDuplicateMethod.sdl  ClassNameMistypeInAddendum.sdl  CyclicMimics.sdl  DoubleMimics.sdl  DuplicateClass.sdl  ExplicitCreateMethodDeclaration.sdl  ExplicitPrepareMethodDeclaration.sdl  ExplicitValueMethodDeclaration.sdl  InterfaceMethodOverloading.sdl  MistypeInProductionElementType.sdl  MistypeInProductionResult.sdl  MultiParameterProduction.sdl  MultipleInterfaces.sdl  NoGuessForQuery.sdl  NoGuessForScalar.sdl  NoGuessForScalar2.sdl  QueryTest.sdl  ScalarProduction.sdl  SimpleProductionTest.sdl  StandaloneClass.sdl  TypeParametersTest.sdl  TypedMimicsUntyped.sdl  WrongConstantRuleElement.sdl  WrongDoubleMimics.sdl  WrongReturnTypeInProduction.sdl  WrongTypeInMimics.sdl  WrongTypeParametersOfProductionResult.sdl  WrongTypeParametersOfRuleElement.sdl
tools-0.1/compiler/src/test-data/interface-generation/: InterfaceGenerationTest.sdl  Scalar.sdl  SelectStatement.sdl
tools-0.1/compiler/src/test-data/model/: Archetypes.sdl  BasicProduction.sdl  ChainInheritance.sdl  ClassHierarchy.sdl  CommonClasses.sdl  CyclicInheritance.sdl  GenericsInImplicits.sdl  Imports.sdl  Parentheses.sdl  ProductionWithOverride.sdl  ProductionWithProperties.sdl  ProductionWithScalar.sdl  SimpleClass.sdl  SimpleFactoryMethod.sdl  SimpleInheritance.sdl  SmandaloneImplicit.sdl  UnknownInterfaceInProduction.sdl
tools-0.1/plugin/: pom.xml
tools-0.1/simqle-compiler/: TODO
tools-0.1/simqle-compiler/src/main/jjtree/: sdl.jjt
tools-0.1/simqle-compiler/src/main/resources/: Test.ftl
tools-0.1/simqle-compiler/src/test-data/: ClassTest.sdl  DoubleMimics.sdl  ExplicitCreateMethodDeclaration.sdl  ManualProduction.sdl  ManualProductionWithAddendum.sdl  MultiMimics.sdl  SimpleProductionTest.sdl  TypedMimicsUntyped.sdl  WrongTypeInMimics.sdl  WrongTypeParametersInProduction.sdl
tools-0.1/simqle-compiler/src/test-data/interface-generation/: ClassGeneration.sdl  InterfaceGenerationTest.sdl  Scalar.sdl  SelectStatement.sdl
tools-0.1/simqle-compiler/src/test-data/model/: ArchetypeNoQueryParam.sdl  ArchetypeSqlParam.sdl  ChainInheritance.sdl  CommonClasses.sdl  DependsPropagation.sdl  ProductionWithOverride.sdl  ProductionWithProperties.sdl  ProductionWithScalar.sdl  PublicPrivateMethod.sample  SimpleClass.sdl  SimpleFactoryMethod.sdl  SimqleMethod.sdl  SymqleMethod.sdl  UnknownInterfaceInProduction.sdl
(+479 files in other folders)
