<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.symqle</groupId>
  <artifactId>symqle-tools</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Symqle build tools</name>

  <url>http://symqle.org/tools</url>
  <description>Internal tools for building Symqle</description>

  <organization>
    <name>Symqle team</name>
    <url>http://symqle.org</url>
  </organization>

    <licenses>
      <license>
        <name>The Apache Software License, Version 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        <distribution>repo</distribution>
      </license>
    </licenses>

  <developers>
    <developer>
      <id>aizyurov</id>
      <name>Alexander Izyurov</name>
      <email>aizyurov@symqle.org</email>
      <roles>
        <role>Committer</role>
      </roles>
      <timezone>Europe/Moscow</timezone>
    </developer>
  </developers>

  <scm>
    <url>http://symqle.org/git?p=symqle-compiler.git</url>
    <connection>scm:git:git://symqle.org/symqle-compiler.git</connection>
    <developerConnection>scm:git:ssh://git@symqle.org/git/symqle-compiler.git</developerConnection>
  </scm>

    <issueManagement>
      <system>Redmine</system>
      <url>https://symqle.org/redmine/projects/symqle-tools/issues/</url>
    </issueManagement>
    <ciManagement>
      <system>Jenkins</system>
      <url>https://ci.symqle.org/</url>
    </ciManagement>

  <distributionManagement>
    <site>
      <id>symqle-tools-website</id>
      <url>${releaseDeployUrl}</url>
    </site>
  </distributionManagement>

  <modules>
    <module>compiler</module>
    <module>plugin</module>
  </modules>

    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

      <!-- override in settings.xml in release environment -->
      <sitesDeployUrlBase>file:///tmp</sitesDeployUrlBase>
      <releaseDeployUrl>${sitesDeployUrlBase}/symqle-tools/${project.version}</releaseDeployUrl>
    </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
            <configuration>
              <source>1.7</source>
              <target>1.7</target>
            </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.17</version>
          <configuration>
            <parallel>classes</parallel>
            <threadCount>4</threadCount>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              </manifest>
              <manifestEntries>
                <Build-Date>${maven.build.timestamp}</Build-Date>
                <Implementation-Vendor>symqle.org</Implementation-Vendor>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.5</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.3.1</version>
        <executions>
          <execution>
            <id>maven-central-requirements</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireProperty>
                  <property>project.modelVersion</property>
                  <message>modelVersion missing</message>
                </requireProperty>
                <requireProperty>
                  <property>project.groupId</property>
                  <message>groupId missing</message>
                </requireProperty>
                <requireProperty>
                  <property>project.artifactId</property>
                  <message>artifactId missing</message>
                </requireProperty>
                <requireProperty>
                  <property>project.version</property>
                  <message>version missing</message>
                </requireProperty>
                <requireProperty>
                  <property>project.packaging</property>
                  <message>packaging missing</message>
                </requireProperty>
                <requireProperty>
                  <property>project.name</property>
                  <message>name missing</message>
                </requireProperty>
                <requireProperty>
                  <property>project.description</property>
                  <message>description missing</message>
                </requireProperty>
                <requireProperty>
                  <property>project.url</property>
                  <message>url missing</message>
                </requireProperty>
                <requireProperty>
                  <property>project.licenses</property>
                  <message>licenses missing</message>
                </requireProperty>
                <requireProperty>
                  <property>project.scm.url</property>
                  <message>scm.url missing</message>
                </requireProperty>
                <requireProperty>
                  <property>project.scm.connection</property>
                  <message>scm.connection missing</message>
                </requireProperty>
                <requireProperty>
                  <property>project.developers</property>
                  <message>developers missing</message>
                </requireProperty>
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
    <reporting>
        <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-site-plugin</artifactId>
              <version>3.3</version>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>Release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
