<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.simqle</groupId>
  <artifactId>simqle</artifactId>
  <packaging>jar</packaging>
  <version>0.0-SNAPSHOT</version>
  <name>simqle</name>
  <url>http://simqle.org</url>

  <properties>
      <docbook.xsl.url>http://docbook.sourceforge.net/release/xsl/1.75.2/</docbook.xsl.url>
  </properties>
    <build>
       <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
          <plugin>
        	<groupId>org.simqle</groupId>
	        <artifactId>simqle-compiler-plugin</artifactId>
	        <version>0.0-SNAPSHOT</version>
	        <executions>
        	  <execution>
	            <id>generate</id>
        	    <goals>
	              <goal>generate</goal>
        	    </goals>
                    </execution>
        	</executions>
	     </plugin>
             <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-site-plugin</artifactId>
            </plugin>
	    <plugin>
	        <groupId>org.codehaus.mojo</groupId>
        	<artifactId>exec-maven-plugin</artifactId>
	        <version>1.1</version>
        	<executions>
	          <execution>
                  <id>design-html</id>
                  <phase>site</phase>
	            <goals>
        	      <goal>java</goal>
	            </goals>
        	<configuration>
	          <executable>maven</executable>
		  <mainClass>org.apache.xalan.xslt.Process</mainClass>
                  <classpathScope>test</classpathScope>
	          <arguments>
        	    <argument>-IN</argument>
        	    <argument>${basedir}/src/site/docbook/design.xml</argument>
        	    <argument>-xsl</argument>
        	    <!--argument>${basedir}/xsl/html/docbook.xsl</argument-->
        	    <argument>${docbook.xsl.url}/html/docbook.xsl</argument>
        	    <argument>-OUT</argument>
        	    <argument>${basedir}/target/site/design.xml</argument>
	          </arguments>
        	</configuration>
        	  </execution>
	        </executions>
	      </plugin>
        </plugins>
    </build>
    <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.3</version>
	 <configuration>
        	  <targetJdk>1.6</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javancss-maven-plugin</artifactId>
        <version>2.0-beta-2</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.5</version>
	<configuration>
          <configLocation>${basedir}/src/main/resources/yur_checks.xml</configLocation>
        </configuration>
      </plugin>
      <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <configuration>
                    <instrumentation>
                        <excludes>
                            <exclude>ru/yandex/common/util/application/extras/UncaughExceptionKillsProcess.class
                            </exclude>
                        </excludes>
                    </instrumentation>
                    <formats>
                        <format>html</format>
                    </formats>
                    <check>
                        <branchRate>0</branchRate>
                        <lineRate>0</lineRate>
                        <haltOnFailure>false</haltOnFailure>
                    </check>
                </configuration>
            </plugin>
    </plugins>
  </reporting>
  <dependencies>
    <dependency>
      <groupId>org.simqle</groupId>
      <artifactId>simqle-core</artifactId>
      <version>0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>xalan</groupId>
        <artifactId>xalan</artifactId>
        <version>2.7.1</version>
        <scope>test</scope>
    </dependency>
  </dependencies>
</project>
