<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.simqle</groupId>
  <artifactId>simqle-compiler-plugin</artifactId>
  <version>0.0-SNAPSHOT</version>  
  <packaging>maven-plugin</packaging>
  <name>Maven Mojo wrapper for Simqle compiler</name>
  <url>http://maven.apache.org</url>
  <build>
      <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
      </plugins>
  </build>
  <reporting>  
    <plugins>  
      <plugin>  
         <groupId>org.apache.maven.plugins</groupId>  
         <artifactId>maven-plugin-plugin</artifactId>  
         <version>2.4.1</version>  
      </plugin>  
    </plugins>  
  </reporting>  
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
        <groupId>org.simqle</groupId>
        <artifactId>simqle-compiler</artifactId>
        <version>0.0-SNAPSHOT</version>
        <scope>compile</scope>
      </dependency>
  </dependencies>
</project>
