<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>symqle-compiler-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>Symqle compiler plugin</name>

  <parent>
    <groupId>org.symqle</groupId>
    <artifactId>symqle-tools</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <url>http://symqle.org/tools/plugin</url>
  <description>Maven Mojo wrapper for Symqle compiler</description>

  <scm>
    <connection>scm:git:git://symqle.org/symqle-settings.git</connection>
    <developerConnection>scm:git:ssh://git@symqle.org/git/symqle-compiler.git</developerConnection>
  </scm>

  <distributionManagement>
      <site>
        <id>symqle-tools-website</id>
        <url>${releaseDeployUrl}/plugin</url>
      </site>
  </distributionManagement>

  <reporting>  
    <plugins>  
      <plugin>  
         <groupId>org.apache.maven.plugins</groupId>  
         <artifactId>maven-plugin-plugin</artifactId>  
         <version>2.4.1</version>  
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>2.7</version>
            <reportSets>
              <reportSet>
                <reports>
                  <report>dependencies</report>
                </reports>
              </reportSet>
            </reportSets>
        </plugin>
    </plugins>
  </reporting>  
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
        <groupId>org.symqle</groupId>
        <artifactId>symqle-compiler</artifactId>
        <version>${project.version}</version>
        <scope>compile</scope>
      </dependency>
  </dependencies>
</project>
