public interface zPredicate extends Scalar<Boolean> :Sql
{}

public class Predicate implements zPredicate with sqlBuilder
{}

zPredicate ::=
		p:zComparisonPredicate
		:: ComparisonPredicate mimics Predicate
		{}
	|	p:zInPredicate
		:: InPredicate mimics Predicate
		{}
	|	p:zNullPredicate
		:: NullPredicate mimics Predicate
		{}
	|	p:zExistsPredicate
		:: ExistsPredicate mimics Predicate
		{}
;

public interface zComparisonPredicate extends Scalar<Boolean> : Sql
 {}


public class ComparisonPredicate implements zComparisonPredicate with SqlBuilder
{}

public class GenericComparisonPredicate extends AbstractPredicate implements zComparisonPredicate
{
    private final Sql op;
    private final zRowValuePredicand<?> p1;
    private final zRowValuePredicand<?> p2;


    public GenericComparisonPredicate$(final Sql op, final zRowValuePredicand<?> p1, final zRowValuePredicand<?> p2) {
        this.op = op;
        this.p1 = p1;
        this.p2 = p2;
    }

    @Override
    public Sql z$create$zComparisonPredicate(final SqlContext context) {
        return new CompositeSql(p1.z$create$zRowValuePredicand(context), op, p2.z$create$zRowValuePredicand(context));
    }

    @Override
    public void z$prepare$zComparisonPredicate(final SqlContext context) {
        p1.z$prepare$zRowValuePredicand(context);
        p2.z$prepare$zRowValuePredicand(context);
    }

}


<T> zComparisonPredicate ::=
    p1:zRowValuePredicand<T> EQ p2:zRowValuePredicand<T>
		{
		    return new GenericComparisonPredicate(EQ, p1, p2);
		}
        :: RowValuePredicand<T>
        {
		    public ComparisonPredicate eq(zRowValuePredicand<T> other) {
		        return new ComparisonPredicate(_APPLY_RULE_(this, other));
		    }
        }
|
    p1:zRowValuePredicand<T> NE p2:zRowValuePredicand<T>
		{
		    return new GenericComparisonPredicate(NE, p1, p2);
		}
        :: RowValuePredicand<T>
        {
		    public ComparisonPredicate ne(zRowValuePredicand<T> other) {
		        return new ComparisonPredicate(_APPLY_RULE_(this, other));
		    }
        }
|
    p1:zRowValuePredicand<T> GT p2:zRowValuePredicand<T>
		{
		    return new GenericComparisonPredicate(GT, p1, p2);
		}
        :: RowValuePredicand<T>
        {
		    public ComparisonPredicate gt(zRowValuePredicand<T> other) {
		        return new ComparisonPredicate(_APPLY_RULE_(this, other));
		    }
        }
|
    p1:zRowValuePredicand<T> LT p2:zRowValuePredicand<T>
		{
		    return new GenericComparisonPredicate(LT, p1, p2);
		}
        :: RowValuePredicand<T>
        {
		    public ComparisonPredicate lt(zRowValuePredicand<T> other) {
		        return new ComparisonPredicate(_APPLY_RULE_(this, other));
		    }
        }
|
    p1:zRowValuePredicand<T> GE p2:zRowValuePredicand<T>
		{
		    return new GenericComparisonPredicate(GE, p1, p2);
		}
        :: RowValuePredicand<T>
        {
		    public ComparisonPredicate ge(zRowValuePredicand<T> other) {
		        return new ComparisonPredicate(_APPLY_RULE_(this, other));
		    }
        }
|
    p1:zRowValuePredicand<T> LE p2:zRowValuePredicand<T>
		{
		    return new GenericComparisonPredicate(LE, p1, p2);
		}
        :: RowValuePredicand<T>
        {
		    public ComparisonPredicate le(zRowValuePredicand<T> other) {
		        return new ComparisonPredicate(_APPLY_RULE_(this, other));
		    }
        }
;


public interface zInPredicate extends Scalar<Boolean> : Sql
{}

class InPredicate implements zInPredicate with SqlBuilder
{}

/*
<in zPredicate> ::= <row value predicand> <in zPredicate part 2>

<in zPredicate part 2> ::= [ NOT ] IN <in zPredicate value>

<in zPredicate value> ::=
		<table zSubquery>
	|	<left paren> <in value list> <right paren>

<in value list> ::= <row value expression> [ { <comma> <row value expression> }... ]
*/

<T> zInPredicate ::= p:zRowValuePredicand<T> IN v:zInPredicateValue<T>
    {
        return new AbstractInPredicate(p, v) {
            @Override
            public Sql z$create$zInPredicate(final SqlContext context) {
                return new CompositeSql(p.z$create$zRowValuePredicand(context), IN, v.z$create$zInPredicateValue(context));
            }
        };
    }
    :: RowValuePredicand<T>
    {
        public InPredicate in(zSubquery<T> v)   {
        final zInPredicateValue<T> pv = SqlFactory.getInstance().zInPredicateValue_IS_zSubquery(v);
            return new InPredicate(SqlFactory.getInstance().zInPredicate_IS_zRowValuePredicand_IN_zInPredicateValue(this, pv));
        }

public InPredicate in(zRowValueExpression<T> first, zRowValueExpression<T> second, zRowValueExpression<T>... more)     {
            zInValueList<T> vl = SqlFactory.getInstance().zInValueList_IS_zRowValueExpression(first);
            vl = SqlFactory.getInstance().zInValueList_IS_zInValueList_COMMA_zRowValueExpression(vl, second);
            for (zRowValueExpression<T> e: more) {
                vl = SqlFactory.getInstance().zInValueList_IS_zInValueList_COMMA_zRowValueExpression(vl, e);
            }
            final zInPredicateValue<T> pv = SqlFactory.getInstance().zInPredicateValue_IS_LEFT_PAREN_zInValueList_RIGHT_PAREN(vl);
            return new InPredicate(SqlFactory.getInstance().zInPredicate_IS_zRowValuePredicand_IN_zInPredicateValue(this, pv));
        }
    }
|   p:zRowValuePredicand<T> NOT IN v:zInPredicateValue<T>
    {
        return new AbstractInPredicate(p, v) {
            @Override
            public Sql z$create$zInPredicate(final SqlContext context) {
                return new CompositeSql(p.z$create$zRowValuePredicand(context), NOT, IN, v.z$create$zInPredicateValue(context));
            }
        };
    }
    :: RowValuePredicand<T>
    {
        public InPredicate notIn(zSubquery<T> v)   {
        final zInPredicateValue<T> pv = SqlFactory.getInstance().zInPredicateValue_IS_zSubquery(v);
            return new InPredicate(SqlFactory.getInstance().zInPredicate_IS_zRowValuePredicand_NOT_IN_zInPredicateValue(this, pv));
        }

public InPredicate notIn(zRowValueExpression<T> first, zRowValueExpression<T> second, zRowValueExpression<T>... more)     {
            zInValueList<T> vl = SqlFactory.getInstance().zInValueList_IS_zRowValueExpression(first);
            vl = SqlFactory.getInstance().zInValueList_IS_zInValueList_COMMA_zRowValueExpression(vl, second);
            for (zRowValueExpression<T> e: more) {
                vl = SqlFactory.getInstance().zInValueList_IS_zInValueList_COMMA_zRowValueExpression(vl, e);
            }
            final zInPredicateValue<T> pv = SqlFactory.getInstance().zInPredicateValue_IS_LEFT_PAREN_zInValueList_RIGHT_PAREN(vl);
            return new InPredicate(SqlFactory.getInstance().zInPredicate_IS_zRowValuePredicand_NOT_IN_zInPredicateValue(this, pv));
        }
    }
;

public interface zInPredicateValue<T> : Sql
{}

<T> zInPredicateValue<T> ::= sq:zSubquery<T>
|
    LEFT_PAREN vl:zInValueList<T> RIGHT_PAREN
;

public interface zInValueList<T> : Sql
{}

<T> zInValueList<T> ::= e:zRowValueExpression<T>
|  l:zInValueList<T> COMMA e:zRowValueExpression<T>
;

public abstract class AbstractInPredicate extends AbstractPredicate implements zInPredicate
{
    private final zRowValuePredicand<?> p;
    private final zInPredicateValue<?> v;


    public AbstractInPredicate$(zRowValuePredicand<?> p, final zInPredicateValue<?> v) {
        this.p = p;
        this.v = v;
    }

    @Override
    public final void z$prepare$zInPredicate(final SqlContext context) {
        p.z$prepare$zRowValuePredicand(context);
        v.z$prepare$zInPredicateValue(context);
    }

}

public interface zNullPredicate extends Scalar<Boolean> : Sql
{}

class NullPredicate implements zNullPredicate with SqlBuilder
{}

/*
<null zPredicate> ::= <row value predicand> <null zPredicate part 2>

<null zPredicate part 2> ::= IS [ NOT ] NULL
*/

zNullPredicate ::= p:zRowValuePredicand<?> IS NULL
    {
        return new AbstractNullPredicate(p) {
            @Override
             public Sql z$create$zNullPredicate(final SqlContext context) {
                 return new CompositeSql(p.z$create$zRowValuePredicand(context), IS, NULL);
             }
        };
    }
    :: RowValuePredicand<T>
    {
        public NullPredicate isNull() {
            return new NullPredicate(_APPLY_RULE_(this));
        }
    }
|   p:zRowValuePredicand<?> IS NOT NULL
    {
        return new AbstractNullPredicate(p) {
             @Override
             public Sql z$create$zNullPredicate(final SqlContext context) {
                 return new CompositeSql(p.z$create$zRowValuePredicand(context), IS, NOT, NULL);
             }
        };
    }
    :: RowValuePredicand<T>
    {
        public NullPredicate isNotNull() {
            return new NullPredicate(_APPLY_RULE_(this));
        }
    }
;

public abstract class AbstractNullPredicate extends AbstractPredicate implements zNullPredicate {
    private final zRowValuePredicand p;

    protected AbstractNullPredicate$(final zRowValuePredicand p) {
        this.p = p;
    }

    @Override
    public final void z$prepare$zNullPredicate(final SqlContext context) {
        p.z$prepare$zRowValuePredicand(context);
    }

}

public interface zExistsPredicate extends Scalar<Boolean> : Sql
{}

public class ExistsPredicate implements zExistsPredicate with SqlBuilder
{}

zExistsPredicate ::= EXISTS sq:zSubquery<?>
    {
        return new AbstractExistsPredicate() {
             @Override
             public Sql z$create$zExistsPredicate(final SqlContext context) {
                 return new CompositeSql(EXISTS, sq.z$create$zSubquery(context));
             }
             @Override
             public void z$prepare$zExistsPredicate(final SqlContext context) {
                sq.z$prepare$zSubquery(context);
             }
        };

    }
    :: Subquery<T>
    {
        public ExistsPredicate exists() {
            return new ExistsPredicate(_APPLY_RULE_(this));
        }
    }
;

public abstract class AbstractPredicate implements Scalar<Boolean> {
    @Override
    public final Boolean value(final Element element) throws SQLException {
        return element.getBoolean();
    }
}

public abstract class AbstractExistsPredicate extends AbstractPredicate implements zExistsPredicate
{}