/*
A single class RowValue represents both zSelectList and zRowValueExpression.
A more expressive and neutral name given.
*/

public class RowValue<T> implements zSelectList<T> with selectList, zRowValueExpression<T>
 {
    public Sql z$create$zRowValueExpression(final SqlContext context) {
        // This is tricky: we form a new SqlContext without
        // ColumnNameProvider
        // then delegate to selectList
        // with this fake context AS ... are not generated,
        // so we get exactly what we need
        SqlContext fakeContext = new SqlContext();
        fakeContext.set(SqlFactory.class, context.get(SqlFactory.class));
        fakeContext.set(FromClause.class, context.get(FromClause.class));
        fakeContext.set(ColumnNameProvider.class, new NullColumnNameProvider());
        return this.selectList.z$create$zSelectList(fakeContext);
    }

    public void z$prepare$zRowValueExpression(final SqlContext context) {
        // same as prepare context of zSelectList
        z$prepare$zSelectList(context);
    }
}

public interface zRowValueExpression<T> : Sql
{}

interface zRowValuePredicand<T> : Sql
{}

class RowValuePredicand<T> implements zRowValuePredicand<T> with sqlBuilder
{}

<T> zRowValuePredicand<T> ::= e:zRowValueExpression<T>
    :: RowValue<T> mimics RowValuePredicand<T>
    {}

	|	c:zExplicitRowValueConstructor<T>
	    :: ExplicitRowValueConstructor<T> mimics  RowValuePredicand<T>
	    {}
;

zRowValuePredicand<Boolean> ::= LEFT_PAREN be:zBooleanValueExpression RIGHT_PAREN
    :: BooleanValueExpression mimics RowValuePredicand<Boolean>
    {}
;

public interface zExplicitRowValueConstructor<T> : Sql
{}

public class ExplicitRowValueConstructor<T> implements zExplicitRowValueConstructor<T> with sqlBuilder
{}

<T> zExplicitRowValueConstructor<T> ::= sq:zSubquery<T>
    :: Subquery<T> mimics ExplicitRowValueConstructor<T>
    {}
;

// this is used by Values.pairOf(...) method
<T,U> zExplicitRowValueConstructor<Pair<T,U>> ::=
		LEFT_PAREN l1:zRowValueConstructorElementList<T> COMMA l2:zRowValueConstructorElementList<U> RIGHT_PAREN
		{
            return new zExplicitRowValueConstructor<Pair<T, U>>() {
                @Override
                public Sql z$create$zExplicitRowValueConstructor(final SqlContext context) {
                    return new CompositeSql(l1.z$create$zRowValueConstructorElementList(context), LEFT_PAREN, l2.z$create$zRowValueConstructorElementList(context));
                }

                @Override
                public void z$prepare$zExplicitRowValueConstructor(final SqlContext context) {
                    l1.z$prepare$zRowValueConstructorElementList(context);
                    l2.z$prepare$zRowValueConstructorElementList(context);
                }
            };
        }
;



public interface zRowValueConstructorElementList<T> : Sql
{}

public class RowValueConstructorElementList<T> implements zRowValueConstructorElementList<T> with sqlBuilder
{}

<T> zRowValueConstructorElementList<T> ::= ve:zValueExpression<T>
    :: Value<T> mimics RowValueConstructorElementList<T>
    {}

  |  c:zExplicitRowValueConstructor<T>
        :: ExplicitRowValueConstructor<T> mimics RowValueConstructorElementList<T>
        {}
;



