<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
i  <parent>
    <groupId>org.simqle</groupId>
    <artifactId>simqle-base</artifactId>
    <version>0.0</version>
    <relativePath>..</relativePath>
  </parent>
  <version>0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <artifactId>simqle-compiler</artifactId>
  <name>simqle-compiler</name>
  <url>http://maven.apache.org</url>
    <build>
       <plugins>
          <plugin>
        	<groupId>org.codehaus.mojo</groupId>
	        <artifactId>javacc-maven-plugin</artifactId>
	        <version>2.6</version>
	        <executions>
        	  <execution>
	            <id>javacc</id>
        	    <goals>
	              <goal>jjtree-javacc</goal>
        	    </goals>
                    <configuration>
                      <debugParser>false</debugParser>
                      <debugTokenManager>false</debugTokenManager>
                      <isStatic>false</isStatic>
                      <trackTokens>true</trackTokens>
                    </configuration>
	          </execution>
        	</executions>
	     </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                  <execution>
                  <id>design-html</id>
                  <phase>site</phase>
                    <goals>
                      <goal>java</goal>
                    </goals>
                <configuration>
                  <executable>maven</executable>
                  <mainClass>org.apache.xalan.xslt.Process</mainClass>
                  <classpathScope>test</classpathScope>
                  <arguments>
                    <argument>-IN</argument>
                    <argument>${basedir}/src/site/docbook/design.xml</argument>
                    <argument>-xsl</argument>
                    <!--argument>${basedir}/xsl/html/docbook.xsl</argument-->
                    <argument>${docbook.xsl.url}/html/docbook.xsl</argument>
                    <argument>-OUT</argument>
                    <argument>${basedir}/target/site/design.xml</argument>
                  </arguments>
                </configuration>
                  </execution>
                </executions>
              </plugin>
        </plugins>
    </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.14</version>
    </dependency>
  </dependencies>
</project>
